\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Anmol Saroha} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91 8077344224 \\ A4-604, Panchsheel Greens 1, Greater Noida} 
\address{\href{mailto:legendaryquarkanmol999@gmail.com}{Gmail} \\ \href{https://leetcode.com/legendaryquarkanmol999/}{Leetcode} \\ 
\href{https://github.com/anmolroot}{GitHub}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{Determined individual looking for an engineering job with detailed knowledge in Python, SQL Server, Linux. An added advantage of knowing Solidity. Ability to write Smart Contracts, test, maintain, and debug codes.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

% {\bf Master of Computer Science}, Stanford University \hfill {Expected 2020}\\
% Relevant Coursework: A, B, C, and D.

{\bf Bachelor of Computer Science}, IMS Engineering College \hfill {Aug 2019 - May 2023}\

{\bf 12}, Maples Academy \hfill {Apr 2018 - Apr 2019}\

{\bf 10}, L.D.P.S  \hfill {Apr 2016 - Apr 2017}\
% Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Technical Skills & Python, MySq, Linux, Bash \\
Web Designing & HTML, CSS\\
Database & MySql\\
Soft Skills & Problem-solving, Adaptability, Conflict management, Creativity\\
Other & GitHub, Microsoft Office, Computer Skills, Scripting, OOPs, LATEX
% XYZ & A, B, C, D\\
\end{tabular}\\
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{COURSES}
\textbf{Linux Mastery: Master the Linux Command Line in 11.5 Hours} \hfill Aug 2020 - Oct 2020\\
Udemy \hfill \textit{Online}\

\textbf{Bash Shell scripting and automation} \hfill Jan 2021 - Mar 2021\\
Udemy \hfill \textit{Online}\

\textbf{Complete Python Course Bootcamp | Python} \hfill Mar 2021 - Aug 2021\\
Udemy \hfill \textit{Online}\

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Internship}

\textbf{Artificial Intelligence \& Machine Learning (Using Python)} \hfill Jul 2022 - Aug 2022\\
ShapeMySkills \hfill \textit{Noida}
 \begin{itemize}
    \itemsep -6pt {} 
     \item Python Modules Like: \textbf{Numpy, Pandas, Matplotlib, Scipy} And \textbf{OpenCV}. \
     \item Learned \textbf{Data Analytics Life cycle}. \
    \item Hands on experience with Manual \textbf{data visualization}. \
    \item Worked on different data sets.\
    \item Learned about ML\textbf{ Model selection} And \textbf{Steps Involved In Machine Learning Life cycle}.
    \item Worked on various project:  \textbf{Iris Data Set, COVID - 19 Data Set}.
 \end{itemize}
 
% \textbf{Role Name} \hfill Jan 2017 - Jan 2019\\
% Company Name \hfill \textit{San Francisco, CA}
%  \begin{itemize}
%     \itemsep -3pt {} 
%      \item Achieved X\% growth for XYZ using A, B, and C skills.
%      \item Led XYZ which led to X\% of improvement in ABC
%     \item Developed XYZ that did A, B, and C using X, Y, and Z. 
%  \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
% \item \textbf{Hiring Search Tool.} {Built a tool to search for Hiring Managers and Recruiters by using ReactJS, NodeJS, Firebase and boolean queries. Over 25000 people have used it so far, with 5000+ queries being saved and shared, and search results even better than LinkedIn! \href{https://hiring-search.careerflow.ai/}{(Try it here)}}
\item \textbf{FRS Attendance System} 
 \begin{itemize}
    \itemsep -3pt {} 
     \item Python Modules Like: \textbf{Numpy, Pandas, Pillow, Tkinter, Os, SQLite Scipy} And \textbf{OpenCV}. \
     \item Learned about \textbf{GUI development.}. \
    \item \textbf{Created Database And connected} with \textbf{GUI} with the help of \textbf{SQLite}. \
    \item \textbf{Created Dataset, Cleaned Dataset, Trained Dataset}.\
    \item Learned about \textbf{ Image Processing} with the help of \textbf{Pillow}.\
 \end{itemize}
% \item \textbf{Short Project Title.} {Build a project that does something and had quantified success using A, B, and C. This project's description spans two lines and also won an award.}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{AWARDS/HONOURS} 
\textbf{Taekwondo}, Meerut  \hfill Oct 2013 - Oct 2013
\begin{itemize}
    \item 	Secured \textbf{Bronze} medal In \textbf{inter school competition} among 30 Schools.\
\end{itemize}
\item \textbf{Muay Thai}, Ghaziabad  \hfill Dec 2013 - Dec 2013
\begin{itemize}
    \item 	Secured \textbf{Gold} medal In \textbf{Uttar Pradesh Muay Thai championship.}.\
\end{itemize}
\item \textbf{Karate}, Meerut  \hfill Oct 2014 - Oct 2014
\begin{itemize}
    \item 	Secured \textbf{Gold} medal In \textbf{National karate championship}.\
\end{itemize}
\item \textbf{PROGRAMMING IN C LANGUAGE}, Khatauli  \hfill May 2019 - Jun 2019
\begin{itemize}
    \item 	Certificate Of Accomplishment By Computer Research \& Educational Society of India.\
\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{HOBBIES} 
\begin{itemize}
    \item  Gardening, Listening Instrumental Music and Video Games. 
\end{itemize}


\end{rSection}


\end{document}
